D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E-Sport.csproj.AssemblyReference.cache
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E_Sport.FormAllPlayer.resources
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E_Sport.FormInfo.resources
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E-Sport.csproj.GenerateResource.cache
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E-Sport.GeneratedMSBuildEditorConfig.editorconfig
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E-Sport.AssemblyInfoInputs.cache
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E-Sport.AssemblyInfo.cs
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E-Sport.csproj.CoreCompileInputs.cache
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\bin\Debug\net6.0-windows\CIS_E-Sport.exe
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\bin\Debug\net6.0-windows\CIS_E-Sport.deps.json
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\bin\Debug\net6.0-windows\CIS_E-Sport.runtimeconfig.json
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\bin\Debug\net6.0-windows\CIS_E-Sport.dll
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\bin\Debug\net6.0-windows\CIS_E-Sport.pdb
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E-Sport.dll
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\refint\CIS_E-Sport.dll
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E-Sport.pdb
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E-Sport.genruntimeconfig.cache
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\ref\CIS_E-Sport.dll
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E_Sport.ApplicationForm.resources
D:\KKU วิชาเรียน\IN401105\CIS_E-Sport\CIS_E-Sport\obj\Debug\net6.0-windows\CIS_E_Sport.FormTeamInfo.resources
